<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Naam of titel van uw webpagina of artikel | Subdomein | Hoofddomein (max 80 karakters)</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/pages.css">
    <link rel="stylesheet" href="styles/lists.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body>

    <!-- Off Canvas -->
    <div class="offcanvas">
        <header class="offcanvas-header">
            <h1>
                <a href="#" title="Terug naar de startpagina">
                    <i class="fa fa-paw"></i>Ghent Pets
                </a>
            </h1>
            <h2 class="hidden">
                Dierenartsen, hondentoiletten en losloopweiden in Stad Gent.
            </h2>
        </header>
        <nav class="offcanvas-navigation">
            <ul>
                <li>
                    <a href="#/home" title="">
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>
                <li>
                    <a href="#/vets" title="">
                        <i class="fa fa-paw"></i>Dierenartsen
                    </a>
                </li>
                <li>
                    <a href="#/dogstoilets" title="">
                        <i class="fa fa-fire"></i>Hondentoiletten
                    </a>
                </li>
                <li>
                    <a href="#/runningplaces" title="">
                        <i class="fa fa-tree"></i>Losloopweiden
                    </a>
                </li>
                <li>
                    <a href="#/nearestplaces" title="">
                        <i class="fa fa-map-marker"></i>Dichtstbijzijnde plaatsen
                    </a>
                </li>
                <li>
                    <a href="#/contact" title="">
                        <i class="fa fa-envelope"></i>Contact
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Page: Home -->
    <div class="page active" id="home">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="col col-xxs-3">
                            <a class="offcanvas-toggle" href=".offcanvas" title="Toggle Off Canvas"><i class="fa fa-bars"></i></a>
                        </section>
                        <section class="header-logo col col-xxs-6">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <i class="fa fa-paw"></i>
                                </a>
                            </h1>
                            <h2 class="hidden">
                                Dierenartsen, hondentoiletten en losloopweiden in Stad Gent.
                            </h2>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <nav class="container-fluid" id="home-navigation">
                <ul class="row">
                    <li class="col col-xxs-6">
                        <a href="#/home" title="">
                            <i class="fa fa-home"></i>Home
                        </a>
                    </li>
                    <li class="col col-xxs-6">
                        <a href="#/vets" title="">
                            <i class="fa fa-paw"></i>Dierenartsen
                        </a>
                    </li>
                    <li class="col col-xxs-6">
                        <a href="#/dogstoilets" title="">
                            <i class="fa fa-fire"></i>Hondentoiletten
                        </a>
                    </li>
                    <li class="col col-xxs-6">
                        <a href="#/runningplaces" title="">
                            <i class="fa fa-tree"></i>Losloopweiden
                        </a>
                    </li>
                    <li class="col col-xxs-6">
                        <a href="#/nearestplaces" title="">
                            <i class="fa fa-map-marker"></i>Dichtstbijzijnde plaatsen
                        </a>
                    </li>
                    <li class="col col-xxs-6">
                        <a href="#/contact" title="">
                            <i class="fa fa-envelope"></i>Contact
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="container-fluid hidden">
                <div class="row">
                    <div class="col col-xxs-12" id="gmap-canvas-wrapper">
                        <section id="gmap-canvas"></section>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Page: Vets -->
    <div class="page" id="vets">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="col col-xxs-3">
                            <a class="offcanvas-toggle" href=".offcanvas" title="Toggle Off Canvas"><i class="fa fa-bars"></i></a>
                        </section>
                        <section class="header-logo col col-xxs-6">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <i class="fa fa-paw"></i>
                                </a>
                            </h1>
                            <h2 class="hidden">
                                Dierenartsen, hondentoiletten en losloopweiden in Stad Gent.
                            </h2>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="vets">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="vets">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Dierenartsen</h1>
                        </div>
                        <div class="row" id="vets-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Dierenartsen</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Dogs Toilets -->
    <div class="page" id="dogstoilets">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="col col-xxs-3">
                            <a class="offcanvas-toggle" href=".offcanvas" title="Toggle Off Canvas"><i class="fa fa-bars"></i></a>
                        </section>
                        <section class="header-logo col col-xxs-6">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <i class="fa fa-paw"></i>
                                </a>
                            </h1>
                            <h2 class="hidden">
                                Dierenartsen, hondentoiletten en losloopweiden in Stad Gent.
                            </h2>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="dogstoilets">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="dogstoilets">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Hondentoiletten</h1>
                        </div>
                        <div class="row" id="toilets-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Hondentoiletten</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Running Places -->
    <div class="page" id="runningplaces">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="col col-xxs-3">
                            <a class="offcanvas-toggle" href=".offcanvas" title="Toggle Off Canvas"><i class="fa fa-bars"></i></a>
                        </section>
                        <section class="header-logo col col-xxs-6">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <i class="fa fa-paw"></i>
                                </a>
                            </h1>
                            <h2 class="hidden">
                                Dierenartsen, hondentoiletten en losloopweiden in Stad Gent.
                            </h2>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="runningplaces">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="runningplaces">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Losloopweiden</h1>
                        </div>
                        <div class="row" id="runningplaces-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Losloopweiden</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Nearest Places -->
    <div class="page" id="nearestplaces">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="col col-xxs-3">
                            <a class="offcanvas-toggle" href=".offcanvas" title="Toggle Off Canvas"><i class="fa fa-bars"></i></a>
                        </section>
                        <section class="header-logo col col-xxs-6">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <i class="fa fa-paw"></i>
                                </a>
                            </h1>
                            <h2 class="hidden">
                                Dierenartsen, hondentoiletten en losloopweiden in Stad Gent.
                            </h2>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="nearestplaces">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="nearestplaces">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Dichtsbijzijnde plaatsen</h1>
                        </div>
                        <div class="row" id="nearest-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Dichtsbijzijnde plaatsen</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Contact -->
    <div class="page" id="contact">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="col col-xxs-3">
                            <a class="offcanvas-toggle" href=".offcanvas" title="Toggle Off Canvas"><i class="fa fa-bars"></i></a>
                        </section>
                        <section class="header-logo col col-xxs-6">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <i class="fa fa-paw"></i>
                                </a>
                            </h1>
                            <h2 class="hidden">
                                Dierenartsen, hondentoiletten en losloopweiden in Stad Gent.
                            </h2>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <section class="container-fluid">
                <div class="page-content-header row">
                    <h1>Contact</h1>
                </div>
                <div class="row">
                    <p>Ontwikkeld door Philippe De Pauw - Waterschoot aka drdynscript</p>
                    <p>Deze code mag niet gebruikt worden om: te publiceren als app in de AppStore, PlayStore, Windows Phone Store e.d. . Deze code mag ook niet zomaar aangeboden worden via een url.</p>
                    <p>Deze App mag vooral ook niet gedeeld worden met andere opleidingen, hogescholen en universiteiten!</p>
                </div>
            </section>
        </div>
    </div>

    <!-- Handlebars Templates -->
    <script id="vets-template" type="text/x-handlebars-template">
        {{#if this.vets}}
        <ul class="list">
            {{#each vets}}
            <li class="listitem vet clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="vet-name listitem-title">{{naam}}</span>
                    <span class="vet-address listitem-info">{{vetAddress this}}</span>
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">

                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen dierenartsen in het systeem!</p>
        {{/if}}
    </script>

    <script id="dogsrunningplaces-template" type="text/x-handlebars-template">
        {{#if this.dogsrunningplaces}}
        <ul class="list">
            {{#each dogsrunningplaces}}
            <li class="listitem dogsrunningplace clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="vet-name listitem-title">{{plaatsomsc}}</span>
                    <span class="vet-address listitem-info">{{postcode}}&nbsp;{{gemeente}}</span>
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen dierenartsen in het systeem!</p>
        {{/if}}
    </script>

    <script id="dogstoilets-template" type="text/x-handlebars-template">
        {{#if this.dogstoilets}}
        <ul class="list">
            {{#each dogstoilets}}
            <li class="listitem dogstoilet clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="vet-name listitem-title">{{plaats}}</span>
                    <span class="vet-address listitem-info">{{wijk_ronde}}
                    {{usageYear jaar}}
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen hondentoiletten in het systeem!</p>
        {{/if}}
    </script>

    <script id="nearestplaces-template" type="text/x-handlebars-template">
        {{#if this.places}}
        <ul class="list">
            {{#each places}}
            <li class="listitem clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="vet-name listitem-title">{{naam}}</span>
                    <span class="vet-address listitem-info">{{adres}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{getReadableGeoDistance afstand}}</span>
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen dichtsbijzijnde plaatsen gekend! Gelieve jouw locatie mee te delen via de onderstaande link of knop!</p>
        {{/if}}
    </script>

    <script src="components/lodash/lodash.js"></script>
    <script src="components/js-signals/signals.js"></script>
    <script src="components/hasher/hasher.js"></script>
    <script src="components/crossroads/crossroads.js"></script>
    <script src="components/handlebars/handlebars-v2.0.0.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/helpers.js"></script>
    <script src="scripts/models.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/googlemaps.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>