<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Naam of titel van uw webpagina of artikel | Subdomein | Hoofddomein (max 80 karakters)</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body>

    <!-- Page: Home -->
    <div class="page" id="users">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Contacts Application"><i class="fa fa-users"></i></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li class="active"><a href="#/users" title=""><i class="fa fa-user"></i>Users</a></li>
                            <li><a href="#/favos" title=""><i class="fa fa-star-o"></i>Favorites</a></li>
                            <li><a href="#/settings" title=""><i class="fa fa-gear"></i>Settings</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col col-xxs-12">
                        <h1>Geregistreerde gebruikers</h1>
                        <section id="users-list" class="users-list">
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Favorites -->
    <div class="page" id="favos">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Contacts Application"><i class="fa fa-users"></i></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li class="active"><a href="#/users" title=""><i class="fa fa-user"></i>Users</a></li>
                            <li><a href="#/favos" title=""><i class="fa fa-star-o"></i>Favorites</a></li>
                            <li><a href="#/settings" title=""><i class="fa fa-gear"></i>Settings</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col col-xxs-12">
                        <h1>Favoriete gebruikers</h1>
                        <section id="users-favos-list" class="users-list">
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Settings -->
    <div class="page" id="settings">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Contacts Application"><i class="fa fa-users"></i></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li class="active"><a href="#/users" title=""><i class="fa fa-user"></i>Users</a></li>
                            <li><a href="#/favos" title=""><i class="fa fa-star-o"></i>Favorites</a></li>
                            <li><a href="#/settings" title=""><i class="fa fa-gear"></i>Settings</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col col-xxs-12">
                        <h1>Instellingen</h1>
                        <section id="settings-content">
                            <a href="#" id="sync-randomuserme" class="btn btn-primary">
                                <i class="fa fa-refresh"></i>Synchronize Data RandomUserMe
                            </a>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: User Details -->
    <div class="page" id="user-details">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Contacts Application"><i class="fa fa-users"></i></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li class="active"><a href="#/users" title=""><i class="fa fa-user"></i>Users</a></li>
                            <li><a href="#/favos" title=""><i class="fa fa-star-o"></i>Favorites</a></li>
                            <li><a href="#/settings" title=""><i class="fa fa-gear"></i>Settings</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col col-xxs-12">
                        <section id="user-details-content">
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Handlebars Templates -->
    <script id="users-template" type="text/x-handlebars-template">
        {{#if this.users}}
            <ul>
            {{#each users}}
                <li class="user clearfix" data-username="{{username}}">
                    <picture class="user-picture">
                        <img src="{{picture.thumbnail}}">
                    </picture>
                    <span class="user-name">{{fullName name}}</span>
                    <a class="user-details-link" href="#/users/{{username}}" title="Details for user: {{fullName name}}">
                        <i class="fa fa-chevron-right"></i>
                    </a>
                </li>
            {{/each}}
            </ul>
        {{else}}
            <p>Geen gebruikers in het systeem!</p>
        {{/if}}
    </script>

    <script id="userdetails-template" type="text/x-handlebars-template">
        <section class="user-details">
            <div class="seperator"></div>
            <a class="add-user-to-favos" href="#" data-isfavo="{{isFavo}}" data-username="{{username}}">
                {{#if isFavo}}
                    <i class="fa fa-star"></i>
                {{else}}
                    <i class="fa fa-star-o"></i>
                {{/if}}
            </a>
            <picture class="user-picture">
                <img src="{{picture.medium}}">
            </picture>
            <section class="user-info">
                <p class="user-name-label">Hi, My Name is</p>
                <p class="user-name">{{fullName name}}</p>
                <ul>
                    <li><i class="fa fa-user"></i>{{username}}</li>
                    <li><i class="fa fa-envelope"></i>{{email}}</li>
                    <li><i class="fa fa-lock"></i>{{password}}</li>
                    <li><i class="fa fa-calendar"></i>{{dayOfBirth dob}}</li>
                    <li><i class="fa fa-phone"></i>{{phone}}</li>
                    <li><i class="fa fa-mobile-phone"></i>{{cell}}</li>
                    <li><i class="fa fa-map-marker"></i>{{address location}}</li>
                </ul>
            </section>
        </section>
    </script>

    <script src="components/lodash/lodash.js"></script>
    <script src="components/js-signals/signals.js"></script>
    <script src="components/hasher/hasher.js"></script>
    <script src="components/crossroads/crossroads.js"></script>
    <script src="components/handlebars/handlebars-v2.0.0.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/helpers.js"></script>
    <script src="scripts/models.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>