<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Naam of titel van uw webpagina of artikel | Subdomein | Hoofddomein (max 80 karakters)</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col col-xxs-12">
                    <h1>Pseudo klassen</h1>
                    <section id="example1" class="example">
                        <h1>Voorbeeld 1</h1>
                        <ul>
                            <li><a href="document.pdf">Link to PDF document</a></li>
                            <li><a href="document.docx">Link to Word document</a></li>
                            <li><a href="document.xlsx">Link to Excel document</a></li>
                            <li><a href="document.mp3">Link to XML document</a></li>
                        </ul>
                    </section>
                    <section id="example2" class="example">
                        <h1>Voorbeeld 2</h1>
                        <ul>
                            <li><a href="http://www.arteveldehogeschool.be">Website Arteveldehogeschool</a></li>
                            <li><a href="https://www.arteveldehogeschool.be">Secure connection website Arteveldehogeschool</a></li>
                            <li><a href="ftp://www.arteveldehogeschool.be">FTP Arteveldehogeschool</a></li>
                            <li><a href="mailto:philippe.depauw@arteveldehs.be?subject=Info NMDADI">Mail naar philippe dot depauw at arteveldehs dot be</a></li>
                        </ul>
                    </section>
                    <section id="example3" class="example">
                        <h1>Voorbeeld 3</h1>
                        <ul>
                            <li><a href="http://www.google.com">A link to Google</a></li>
                            <li><a href="http://www.twitter.com/css3">A link to a Twitter profile</a></li>
                            <li><a href="https://www.facebook.com/css3.info">A link to a Facebook page</a></li>
                            <li><a href="http://www.yahoo.com">A link to Yahoo</a></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>