<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/app_animaties.css">
</head>
<body>
    <section class="example" id="example1">
        <div class="box">BOX1</div>
    </section>
    <section class="example" id="example2">
        <div class="box">BOX1</div>
    </section>
    <section class="example" id="example3">
        <div class="box">BOX1</div>
    </section>
    <section class="example" id="example4">
        <div class="speaker"></div>
    </section>
</body>
</html>