<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>
    <div id="navigation-main">
        <ul>
            <li><a href="transformaties.html" title="Cursus Transformaties">CSS Transformaties</a></li>
            <li><a href="transities.html" title="Cursus Transities">CSS Transities</a></li>
            <li><a href="animaties.html" title="Cursus Animaties">CSS Animaties</a></li>
        </ul>
    </div>
</body>
</html>