<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles/app_transities.css">
</head>
<body>
    <section class="example" id="example1">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </section>
    <section class="example" id="example2">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
    </section>
    <section class="example" id="example3">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
    </section>
    <section class="example" id="example4">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX5</div>
    </section>
    <section class="example" id="example5">
        <a id="navigation-toggle" href="#navigation-main" title="Toggle Main Navigation"><i class="fa fa-bars"></i></a>
        <div id="navigation-main">
            <ul>
                <li><a href="#" title="">Home</a></li>
                <li><a href="#" title="">Blog</a></li>
                <li><a href="#" title="">Portfolio</a></li>
                <li><a href="#" title="">About</a></li>
                <li><a href="#" title="">Contact</a></li>
            </ul>
        </div>
    </section>
    <script src="scripts/app_transities.js" type="application/javascript"></script>
</body>
</html>