<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Naam of titel van uw webpagina of artikel | Subdomein | Hoofddomein (max 80 karakters)</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body>
    <!-- Page: Home -->
    <div class="page" id="home">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Tweets Application"><i class="fa fa-twitter"></i></a>
                            </h1>
                            <h2 class="hidden">Twitter Portal</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li class="active"><a href="#/home"><i class="fa fa-home"></i>Home</a></li>
                            <li><a href="#/blog"><i class="fa fa-newspaper-o"></i>Blog</a></li>
                            <li><a href="#/about"><i class="fa fa-users"></i>About</a></li>
                            <li><a href="#/contact"><i class="fa fa-envelope"></i>Contact</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col col-xxs-12">
                        <h1>PAGE: HOME</h1>
                        <blockquote>Lorizzle pimpin' dolizzle sit amizzle, shut the shizzle up adipiscing elit. Nullam sapien velizzle, doggy volutpizzle, bizzle quizzle, sheezy dawg, check it out. Pellentesque eget bow wow wow. Fo shizzle my nizzle eros. Stuff break it down dolizzle dapibus hizzle tempus things. Maurizzle pellentesque nibh izzle turpis. Vestibulum izzle tortizzle. Stuff eleifend rhoncizzle cool. In shiznit habitasse fo shizzle dictumst. Go to hizzle fo shizzle. Yippiyo dope bling bling, pretizzle dizzle, mattizzle boofron, you son of a bizzle yo mamma, nunc. Yo suscipizzle. Integer sempizzle velit sizzle purus.</blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Blog -->
    <div class="page" id="blog">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Tweets Application"><i class="fa fa-twitter"></i></a>
                            </h1>
                            <h2 class="hidden">Twitter Portal</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li><a href="#/home"><i class="fa fa-home"></i>Home</a></li>
                            <li class="active"><a href="#/blog"><i class="fa fa-newspaper-o"></i>Blog</a></li>
                            <li><a href="#/about"><i class="fa fa-users"></i>About</a></li>
                            <li><a href="#/contact"><i class="fa fa-envelope"></i>Contact</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col col-xxs-12">
                        <h1>PAGE: BLOG</h1>
                        <blockquote>Lorizzle pimpin' dolizzle sit amizzle, shut the shizzle up adipiscing elit. Nullam sapien velizzle, doggy volutpizzle, bizzle quizzle, sheezy dawg, check it out. Pellentesque eget bow wow wow. Fo shizzle my nizzle eros. Stuff break it down dolizzle dapibus hizzle tempus things. Maurizzle pellentesque nibh izzle turpis. Vestibulum izzle tortizzle. Stuff eleifend rhoncizzle cool. In shiznit habitasse fo shizzle dictumst. Go to hizzle fo shizzle. Yippiyo dope bling bling, pretizzle dizzle, mattizzle boofron, you son of a bizzle yo mamma, nunc. Yo suscipizzle. Integer sempizzle velit sizzle purus.</blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Home -->
    <div class="page" id="about">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Tweets Application"><i class="fa fa-twitter"></i></a>
                            </h1>
                            <h2 class="hidden">Twitter Portal</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li><a href="#/home"><i class="fa fa-home"></i>Home</a></li>
                            <li><a href="#/blog"><i class="fa fa-newspaper-o"></i>Blog</a></li>
                            <li class="active"><a href="#/about"><i class="fa fa-users"></i>About</a></li>
                            <li><a href="#/contact"><i class="fa fa-envelope"></i>Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col col-xxs-12">
                        <h1>PAGE: ABOUT</h1>
                        <blockquote>Lorizzle pimpin' dolizzle sit amizzle, shut the shizzle up adipiscing elit. Nullam sapien velizzle, doggy volutpizzle, bizzle quizzle, sheezy dawg, check it out. Pellentesque eget bow wow wow. Fo shizzle my nizzle eros. Stuff break it down dolizzle dapibus hizzle tempus things. Maurizzle pellentesque nibh izzle turpis. Vestibulum izzle tortizzle. Stuff eleifend rhoncizzle cool. In shiznit habitasse fo shizzle dictumst. Go to hizzle fo shizzle. Yippiyo dope bling bling, pretizzle dizzle, mattizzle boofron, you son of a bizzle yo mamma, nunc. Yo suscipizzle. Integer sempizzle velit sizzle purus.</blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Home -->
    <div class="page" id="contact">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Tweets Application"><i class="fa fa-twitter"></i></a>
                            </h1>
                            <h2 class="hidden">Twitter Portal</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li><a href="#/home"><i class="fa fa-home"></i>Home</a></li>
                            <li><a href="#/blog"><i class="fa fa-newspaper-o"></i>Blog</a></li>
                            <li><a href="#/about"><i class="fa fa-users"></i>About</a></li>
                            <li class="active"><a href="#/contact"><i class="fa fa-envelope"></i>Contact</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col col-xxs-12">
                        <h1>PAGE: CONTACT</h1>
                        <blockquote>Lorizzle pimpin' dolizzle sit amizzle, shut the shizzle up adipiscing elit. Nullam sapien velizzle, doggy volutpizzle, bizzle quizzle, sheezy dawg, check it out. Pellentesque eget bow wow wow. Fo shizzle my nizzle eros. Stuff break it down dolizzle dapibus hizzle tempus things. Maurizzle pellentesque nibh izzle turpis. Vestibulum izzle tortizzle. Stuff eleifend rhoncizzle cool. In shiznit habitasse fo shizzle dictumst. Go to hizzle fo shizzle. Yippiyo dope bling bling, pretizzle dizzle, mattizzle boofron, you son of a bizzle yo mamma, nunc. Yo suscipizzle. Integer sempizzle velit sizzle purus.</blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="components/lodash/lodash.js"></script>
    <script src="components/js-signals/signals.js"></script>
    <script src="components/hasher/hasher.js"></script>
    <script src="components/crossroads/crossroads.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>