<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Naam of titel van uw webpagina of artikel | Subdomein | Hoofddomein (max 80 karakters)</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body contextmenu="mymenu">
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col col-xxs-12">
                    <section class="example" id="example1">
                        <h1>Contenteditable</h1>
                        <p contenteditable="true">Dit is voorlopige tekst. Wijzig me maar... if you dare!</p>
                        <ul contenteditable="true">
                            <li>Dit is een voorlopig item uit een lijst!</li>
                        </ul>
                        <table contenteditable="true">
                            <thead>
                                <tr>
                                    <th>Eigenschap</th>
                                    <th>Omschrijving</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>De eigenschap.</td>
                                    <td>De omschrijving van de eigenschap.</td>
                                </tr>
                                <tr>
                                    <td>De eigenschap.</td>
                                    <td>De omschrijving van de eigenschap.</td>
                                </tr>
                                <tr>
                                    <td>De eigenschap.</td>
                                    <td>De omschrijving van de eigenschap.</td>
                                </tr>
                            </tbody>
                        </table>
                        <style contenteditable="true">
                            html{}
                        </style>
                    </section>
                    <section class="example" id="example2">
                        <h1>Hidden</h1>
                        <p>Dit is zichtbaar!</p>
                        <p hidden>Dit is onzichtbaar!</p>
                        <p>Terug zichtbaar.</p>
                        <p hidden="hidden">Dit is terug onzichtbaar!</p>
                    </section>
                    <section class="example" id="example3">
                        <h1>Spellcheck</h1>
                        <p contenteditable="true" spellcheck="true">
                            Dit is voypolig telkst die heden we al long gawiten.
                        </p>
                    </section>
                    <section class="example" id="example4">
                        <h1>Contextmenu</h1>
                        <div contextmenu="mymenu">Activate Contextmenu</div>
                        <p>Werkt enkel in Firefox! Icons must be 16x16!</p>
                        <menu type="context" id="mymenu">
                            <menuitem label="Refresh me" icon="http://png-4.findicons.com/files/icons/2344/faenza/24/view_refresh.png"></menuitem>
                            <menuitem label="Skip to comments" icon="http://png-4.findicons.com/files/icons/2344/faenza/24/view_refresh.png"></menuitem>
                        </menu>
                    </section>
                    <section class="example" id="example5">
                        <h1>DnD: Drag And Drop (Draggable)</h1>
                        <div class="dropzone"></div>
                        <img draggable="true" src="http://lorempixel.com/400/180/nature/1" title="Ipsum-afbeelding" alt="Ipsum-afbeelding" /> <br />
                        <a draggable="true" href="http://www.arteveldehogeschool.be" title="Website Arteveldehogeschool">Website Arteveldehogeschool</a>
                        <blockquote draggable="true">De inhoud van een element is al dan niet editeerbaar. Indien niet gespecificeerd zal de instelling van de ouder overgenomen worden. Dit inhoud wordt niet bewaard na het herladen van de webpagina.</blockquote>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>