<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Naam of titel van uw webpagina of artikel | Subdomein | Hoofddomein (max 80 karakters)</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body>

    <!-- Page: Home -->
    <div class="page active" id="contacts">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Contacts Application"><i class="fa fa-users"></i></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li class="active"><a href="#/contacts" title=""><i class="fa fa-user"></i>Contacts</a></li>
                            <li><a href="#/groups" title=""><i class="fa fa-users"></i>Groups</a></li>
                            <li><a href="#/favos" title=""><i class="fa fa-star-o"></i>Favorites</a></li>
                            <li><a href="#/settings" title=""><i class="fa fa-gear"></i>Settings</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="page-content">
                    <div class="row">
                        <div class="col col-xxs-12"></div>
                        <div class="col col-xxs-12">
                            <a href="#" id="create-contact" class="btn btn-primary btn-large">
                                <i class="fa fa-plus"></i>Create New Contact
                            </a>
                        </div>
                        <div class="col col-xxs-12">
                            <section id="contacts-list"></section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Groups -->
    <div class="page" id="groups">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Contacts Application"><i class="fa fa-users"></i></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li class="active"><a href="#/contacts" title=""><i class="fa fa-user"></i>Contacts</a></li>
                            <li><a href="#/groups" title=""><i class="fa fa-users"></i>Groups</a></li>
                            <li><a href="#/favos" title=""><i class="fa fa-star-o"></i>Favorites</a></li>
                            <li><a href="#/settings" title=""><i class="fa fa-gear"></i>Settings</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="page-content">
                    <div class="row">
                        <div class="col col-xxs-12">
                            <h1>Contact groups</h1>
                            <blockquote>Lorizzle pimpin' dolizzle sit amizzle, shut the shizzle up adipiscing elit. Nullam sapien velizzle, doggy volutpizzle, bizzle quizzle, sheezy dawg, check it out. Pellentesque eget bow wow wow. Fo shizzle my nizzle eros. Stuff break it down dolizzle dapibus hizzle tempus things. Maurizzle pellentesque nibh izzle turpis. Vestibulum izzle tortizzle. Stuff eleifend rhoncizzle cool. In shiznit habitasse fo shizzle dictumst. Go to hizzle fo shizzle. Yippiyo dope bling bling, pretizzle dizzle, mattizzle boofron, you son of a bizzle yo mamma, nunc. Yo suscipizzle. Integer sempizzle velit sizzle purus.</blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Favos or favorites -->
    <div class="page" id="favos">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Contacts Application"><i class="fa fa-users"></i></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li class="active"><a href="#/contacts" title=""><i class="fa fa-user"></i>Contacts</a></li>
                            <li><a href="#/groups" title=""><i class="fa fa-users"></i>Groups</a></li>
                            <li><a href="#/favos" title=""><i class="fa fa-star-o"></i>Favorites</a></li>
                            <li><a href="#/settings" title=""><i class="fa fa-gear"></i>Settings</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="page-content">
                    <div class="row">
                        <div class="col col-xxs-12">
                            <h1>Favorite contacts</h1>
                            <blockquote>Lorizzle pimpin' dolizzle sit amizzle, shut the shizzle up adipiscing elit. Nullam sapien velizzle, doggy volutpizzle, bizzle quizzle, sheezy dawg, check it out. Pellentesque eget bow wow wow. Fo shizzle my nizzle eros. Stuff break it down dolizzle dapibus hizzle tempus things. Maurizzle pellentesque nibh izzle turpis. Vestibulum izzle tortizzle. Stuff eleifend rhoncizzle cool. In shiznit habitasse fo shizzle dictumst. Go to hizzle fo shizzle. Yippiyo dope bling bling, pretizzle dizzle, mattizzle boofron, you son of a bizzle yo mamma, nunc. Yo suscipizzle. Integer sempizzle velit sizzle purus.</blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Settings -->
    <div class="page" id="settings">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Contacts Application"><i class="fa fa-users"></i></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper navigation-wrapper">
            <div class="container">
                <div class="row">
                    <nav class="main-navigation col col-xxs-12">
                        <ul>
                            <li><a href="#/contacts" title=""><i class="fa fa-user"></i>Contacts</a></li>
                            <li><a href="#/groups" title=""><i class="fa fa-users"></i>Groups</a></li>
                            <li><a href="#/favos" title=""><i class="fa fa-star-o"></i>Favorites</a></li>
                            <li><a href="#/settings" title=""><i class="fa fa-gear"></i>Settings</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="page-content">
                    <div class="row">
                        <div class="col col-xxs-12">
                            <h1>Settings</h1>
                            <blockquote>Lorizzle pimpin' dolizzle sit amizzle, shut the shizzle up adipiscing elit. Nullam sapien velizzle, doggy volutpizzle, bizzle quizzle, sheezy dawg, check it out. Pellentesque eget bow wow wow. Fo shizzle my nizzle eros. Stuff break it down dolizzle dapibus hizzle tempus things. Maurizzle pellentesque nibh izzle turpis. Vestibulum izzle tortizzle. Stuff eleifend rhoncizzle cool. In shiznit habitasse fo shizzle dictumst. Go to hizzle fo shizzle. Yippiyo dope bling bling, pretizzle dizzle, mattizzle boofron, you son of a bizzle yo mamma, nunc. Yo suscipizzle. Integer sempizzle velit sizzle purus.</blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Create a new contact -->
    <div class="page" id="contact-create">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <a href="#" class="btn back">Back</a>
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#/" title="Back to the homepage of the Contacts Application"><i class="fa fa-users"></i></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="page-content">
                    <div class="row">
                        <div class="col col-xxs-12">
                            <h1>Create a new contact</h1>
                            <form id="formContactCreate">
                                <fieldset class="row">
                                    <legend class="hidden">Create a new contact</legend>

                                    <label class="col col-xxs-12" for="txtContactFirstName">Firstname</label>
                                    <input class="col col-xxs-12" type="text" id="txtContactFirstName" name="txtContactFirstName" placeholder="Contact's firstname" required pattern=".{2,}" minlength="2" maxlength="32" />

                                    <label class="col col-xxs-12" for="txtContactSurname">Surname</label>
                                    <input class="col col-xxs-12" type="text" id="txtContactSurname" name="txtContactSurname" placeholder="Contact's surname" required  pattern=".{2,}" minlength="2" maxlength="128" />

                                    <label class="col col-xxs-12" for="txtContactMobile">Mobile</label>
                                    <input class="col col-xxs-12" type="text" id="txtContactMobile" name="txtContactMobile" placeholder="Contact's mobile phonenumber" required />

                                    <label class="col col-xxs-12" for="txtContactEmail">Email</label>
                                    <input class="col col-xxs-12" type="email" id="txtContactEmail" name="txtContactEmail" placeholder="Contact's email address" required />

                                    <button class="col col-xxs-12 btn btn-primary" type="submit" id="btnContactSubmit">Add contact</button>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Details of a contact -->
    <div class="page" id="contact-details">
        <div class="wrapper header-wrapper">
            <div class="container">
                <div class="row">
                    <header class="header">
                        <nav class="header-nav header-nav-left col col-xxs-4">
                            <ul class="clearfix">
                                <li><a href="#" class="back" title="Back"><i class="fa fa-chevron-left"></i></a></li>
                            </ul>
                        </nav>
                        <section class="header-logo col col-xxs-4">
                            <h1>
                                <a href="#/contacts" title="Back to the homepage of the Contacts Application"><i class="fa fa-users"></i></a>
                            </h1>
                            <h2 class="hidden">Contacts Management</h2>
                        </section>
                        <nav class="header-nav header-nav-right col col-xxs-4">
                            <ul class="clearfix">
                                <li><a href="#" class="remove" title="Delete contact"><i class="fa fa-remove"></i></a></li>
                                <li><a href="#" class="edit" title="Edit contact"><i class="fa fa-edit"></i></a></li>
                            </ul>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
        <div class="wrapper main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col col-xxs-12">
                        <section id="contact-details-content">
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="components/lodash/lodash.js"></script>
    <script src="components/js-signals/signals.js"></script>
    <script src="components/hasher/hasher.js"></script>
    <script src="components/crossroads/crossroads.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/models.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>