<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Naam of titel van uw webpagina of artikel | Subdomein | Hoofddomein (max 80 karakters)</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout_bp_mf.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col col-12">col-12</div>
                <div class="col col-11"> col-11</div>
                <div class="col col-1">col-1</div>
                <div class="col col-10">col-10</div>
                <div class="col col-2">col-2</div>
                <div class="col col-9">col-9</div>
                <div class="col col-3">col-3</div>
                <div class="col col-8">col-8</div>
                <div class="col col-4">col-4</div>
                <div class="col col-7">col-7</div>
                <div class="col col-5">col-5</div>
                <div class="col col-6">col-6</div>
                <div class="col col-6">col-6</div>
                <div class="col col-4">col-4</div>
                <div class="col col-4">col-4</div>
                <div class="col col-4">col-4</div>
                <div class="col col-3">col-3</div>
                <div class="col col-3">col-3</div>
                <div class="col col-3">col-3</div>
                <div class="col col-3">col-3</div>
                <div class="col col-2">col-2</div>
                <div class="col col-2">col-2</div>
                <div class="col col-2">col-2</div>
                <div class="col col-2">col-2</div>
                <div class="col col-2">col-2</div>
                <div class="col col-2">col-2</div>
                <div class="col col-1">col-1</div>
                <div class="col col-1">col-1</div>
                <div class="col col-1">col-1</div>
                <div class="col col-1">col-1</div>
                <div class="col col-1">col-1</div>
                <div class="col col-1">col-1</div>
                <div class="col col-1">col-1</div>
                <div class="col col-1">col-1</div>
                <div class="col col-1">col-1</div>
                <div class="col col-1">col-1</div>
                <div class="col col-1">col-1</div>
                <div class="col col-1">col-1</div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    col-12
                    <div class="row">
                        <div class="col col-6">col-6</div>
                        <div class="col col-6">
                            col-6
                            <div class="row">
                                <div class="col col-3">col-3</div>
                                <div class="col col-3">
                                    col-3
                                    <div class="row">
                                        <div class="col col-2">col-2</div>
                                        <div class="col col-1">col-1</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>