<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Naam of titel van uw webpagina of artikel | Subdomein | Hoofddomein (max 80 karakters)</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body>
    <div class="wrapper" id="header-wrapper">
        <div class="container">
            <div class="row">
                <header id="header">
                    <section id="header-logo" class="col col-xxs-12">
                        <h1>
                            <a href="/" title="Back to the homepage of the Tweets Application"><i class="fa fa-twitter"></i></a>
                        </h1>
                        <h2 class="hidden">Management of personal tweets in localstorage</h2>
                    </section>
                </header>
            </div>
        </div>
    </div>
    <div class="wrapper" id="navigation-wrapper">
        <div class="container">
            <div class="row">
                <nav id="main-navigation" class="col col-xxs-12">
                    <ul>
                        <li class="active"><a href="#home" title="Back to the homepage of the Tweets application"><i class="fa fa-home"></i>Home</a></li>
                        <li><a href="#tweets-positive" title="Positive tweets"><i class="fa fa-smile-o"></i>Positive</a></li>
                        <li><a href="#tweets-positive" title="Negative tweets"><i class="fa fa-meh-o"></i>Negative</a></li>
                        <li><a href="#app-settings" title="Tweets application settings"><i class="fa fa-cog"></i>Settings</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="wrapper" id="newtweet-navigation-wrapper">
        <div class="container">
            <div class="row">
                <div class="col col-xxs-12">
                    <label for="txtTweet" id="lblTweet">Add a new Tweet<i class="fa fa-plus"></i></label>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper" id="newtweet-wrapper">
        <div class="container">
            <div class="row">
                <div class="col col-xxs-12">
                    <form id="formNewTweet">
                        <fieldset>
                            <legend class="hidden">Create a new tweet</legend>
                            <textarea name="txtTweet" id="txtTweet" cols="48" rows="6" placeholder="Write your tweet here..."></textarea>
                            <div class="rdbg-mood">
                                <input type="radio" name="mood" value="Sad" id="mood-sad" />
                                <label for="mood-sad"><i class="fa fa-meh-o"></i></label>
                                <input type="radio" name="mood" value="Happy" id="mood-happy" />
                                <label for="mood-happy"><i class="fa fa-smile-o"></i></label>
                            </div>
                            <button type="submit" id="btnTweet" class="btn"><i class="fa fa-paper-plane"></i>Tweet</button><span class="txtTweetCharAmount">256</span>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper" id="home">
        <div class="container">
            <div class="row">
                <section id="tweets-all" class="tweets col col-xxs-12">
                </section>
            </div>
        </div>
    </div>
    <div class="wrapper" id="tweets-positive">
        <div class="container">
            <div class="row">
                <section id="tweets-all-positive" class="tweets col col-xxs-12">
                </section>
            </div>
        </div>
    </div>
    <div class="wrapper" id="tweets-negative">
        <div class="container">
            <div class="row">
                <section id="tweets-all-negative" class="tweets col col-xxs-12">
                </section>
            </div>
        </div>
    </div>
    <div class="wrapper" id="app-settings">
        <div class="container">
            <div class="row">
                <section class="tweets col col-xxs-12">
                    APP SETTINGS
                </section>
            </div>
        </div>
    </div>
    <script src="components/lodash/lodash.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>