<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Naam of titel van uw webpagina of artikel | Subdomein | Hoofddomein (max 80 karakters)</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col col-xxs-12">
                    <section class="example" id="example1">
                        <h1>3D Rotation</h1>
                        <div class="box">BOX</div>
                    </section>
                    <section class="example" id="example2">
                        <h1>3D Translate</h1>
                        <div class="box">BOX</div>
                    </section>
                    <h1>3D Cube</h1>
                    <section class="example" id="example3">
                        <div class="cube cubeanimation">
                            <div>PLANE1</div>
                            <div>PLANE2</div>
                            <div>PLANE3</div>
                            <div>PLANE4</div>
                            <div>PLANE5</div>
                            <div>PLANE6</div>
                            <div>PLANE7</div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>